<html>
  <head>
    <title>hello</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<!-- bootstrap css -->
	<link href="public/css/bootstrap.min.css" rel="stylesheet">

    <!-- app css -->
    <link href="public/css/application.css" rel="stylesheet">

  </head>
  <body>
	<div class="container-fluid">
		
		<div class="row">
		  <a href="https://github.com/a2ex/mobile-folio" target="_blank">
		  <div class="span12 block block-adwo">
		    <!-- <h1>adwords pro!</h1> -->
			<h1>download source</h1>
		  </div></a>
		</div>	
	
		<div class="row">
		  <a href="https://twitter.com/a2exandre" target="_blank">
		  <div class="span12 block block-twit">
		    <h1>follow me</h1>
		  </div></a>
		</div>
	
		<div class="row">
		  <a href="http://dribbble.com/a2exandre/shots/likes" target="_blank">
		  <div class="span12 block block-drib">
		    <h1>inspire me!</h1>
		  </div></a>
		</div>
	
		<div class="row">
		  <a href="http://instagram.com/a2ex" target="_blank">
		  <div class="span12 block block-insta">
		    <h1>show me</h1>
		  </div></a>
		</div>
	
		<div class="row">
		  <a href="https://www.facebook.com/a2exandre" target="_blank">	
		  <div class="span12 block block-face">
		    <h1>don't tag me..</h1>
		  </div></a>
		</div>
	
		<div class="row">
		  <a href="https://github.com/a2ex/mobile-folio" target="_blank">
		  <div class="span12 block block-gana">
		    <h1>view source</h1>
		  </div>
		  </a>
		</div>
	
	</div> <!-- <div class="container"> -->
	
    <!-- Bootstrap -->
    <script src="public/js/bootstrap.min.js"></script>
    <!-- Project -->
    <script src="public/js/application.js"></script>
  </body>
</html>