<html>
  <head>
    <title>hello</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<!-- bootstrap css -->
	<link href="../../public/css/bootstrap.min.css" rel="stylesheet">

    <!-- app css -->
    <link href="../../public/css/application.css" rel="stylesheet">

  </head>
  <body>
	
	
	
	<div class="row">
	  <div class="span4 block block-adwo">
	    <h1>adwords pro!</h1>
	  </div>
	</div>
	
	
	
	<div class="row">
	  <div class="span4 block block-gana">
	    <h1>analytics tips</h1>
	  </div>
	</div>
		
	
	<div class="row">
	  <div class="span4 block block-twit">
	    <h1>twitter</h1>
	  </div>
	</div>
	
	
	
	
	<div class="row">
	  <div class="span4 block block-drib">
	    <h1>dribbble</h1>
	  </div>
	</div>
	
	
	
	
	<div class="row">
	  <div class="span4 block block-insta">
	    <h1>instagram</h1>
	  </div>
	</div>
	
	
	<div class="row">
	  <div class="span4 block block-face">
	    <h1>facebook</h1>
	  </div>
	</div>
	
	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="../../public/js/bootstrap.min.js"></script>
    <!-- Project -->
    <script src="../../public/js/application.js"></script>
  </body>
</html>